info face="D:\Rail-Shooter\Assets\Art\fonts\fn_combo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=120 scaleH=135 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Rail-Shooter\Assets\Art\fonts\fn_combo.png"
chars count=14
char id=49 x=97 y=0 width=15 height=42 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=35 height=40 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=35 y=41 width=33 height=40 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=93 y=43 width=26 height=42 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=36 y=0 width=32 height=40 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=64 y=82 width=28 height=41 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=0 y=55 width=34 height=39 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=69 y=0 width=27 height=42 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=35 y=82 width=28 height=40 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=0 y=95 width=27 height=39 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="0"
char id=120 x=93 y=86 width=25 height=37 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="x"
char id=122 x=0 y=41 width=34 height=13 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=144
kerning first=49  second=120  amount=-3
kerning first=49  second=122  amount=-1
kerning first=49  second=49  amount=-3
kerning first=49  second=50  amount=-1
kerning first=49  second=51  amount=-4
kerning first=49  second=52  amount=-3
kerning first=49  second=53  amount=-4
kerning first=49  second=54  amount=-2
kerning first=49  second=55  amount=-4
kerning first=49  second=56  amount=-2
kerning first=49  second=57  amount=-1
kerning first=49  second=48  amount=-1
kerning first=50  second=120  amount=-3
kerning first=50  second=122  amount=-1
kerning first=50  second=49  amount=-8
kerning first=50  second=50  amount=-7
kerning first=50  second=51  amount=-10
kerning first=50  second=52  amount=-9
kerning first=50  second=53  amount=-6
kerning first=50  second=54  amount=-3
kerning first=50  second=55  amount=-11
kerning first=50  second=56  amount=-2
kerning first=50  second=57  amount=-1
kerning first=50  second=48  amount=-4
kerning first=51  second=122  amount=-1
kerning first=51  second=120  amount=-3
kerning first=51  second=49  amount=-6
kerning first=51  second=50  amount=-4
kerning first=51  second=51  amount=-7
kerning first=51  second=52  amount=-6
kerning first=51  second=53  amount=-4
kerning first=51  second=54  amount=-2
kerning first=51  second=55  amount=-7
kerning first=51  second=56  amount=-2
kerning first=51  second=57  amount=-1
kerning first=51  second=48  amount=-1
kerning first=52  second=122  amount=-1
kerning first=52  second=120  amount=-3
kerning first=52  second=49  amount=-3
kerning first=52  second=50  amount=-1
kerning first=52  second=51  amount=-5
kerning first=52  second=52  amount=-2
kerning first=52  second=53  amount=-4
kerning first=52  second=54  amount=-1
kerning first=52  second=55  amount=-5
kerning first=52  second=56  amount=-2
kerning first=52  second=57  amount=-1
kerning first=52  second=48  amount=-1
kerning first=53  second=122  amount=-2
kerning first=53  second=120  amount=-6
kerning first=53  second=49  amount=-7
kerning first=53  second=50  amount=-10
kerning first=53  second=51  amount=-9
kerning first=53  second=52  amount=-3
kerning first=53  second=53  amount=-5
kerning first=53  second=54  amount=-2
kerning first=53  second=55  amount=-8
kerning first=53  second=56  amount=-3
kerning first=53  second=57  amount=-2
kerning first=53  second=48  amount=-1
kerning first=54  second=122  amount=-1
kerning first=54  second=120  amount=-4
kerning first=54  second=49  amount=-4
kerning first=54  second=50  amount=-4
kerning first=54  second=51  amount=-1
kerning first=54  second=52  amount=-2
kerning first=54  second=53  amount=-2
kerning first=54  second=54  amount=-2
kerning first=54  second=55  amount=-1
kerning first=54  second=56  amount=-1
kerning first=54  second=57  amount=-1
kerning first=54  second=48  amount=-1
kerning first=55  second=122  amount=-8
kerning first=55  second=120  amount=-1
kerning first=55  second=49  amount=-1
kerning first=55  second=50  amount=-3
kerning first=55  second=51  amount=-10
kerning first=55  second=52  amount=-3
kerning first=55  second=53  amount=-5
kerning first=55  second=54  amount=-1
kerning first=55  second=55  amount=-10
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=55  second=48  amount=-2
kerning first=56  second=122  amount=-1
kerning first=56  second=120  amount=-3
kerning first=56  second=49  amount=-4
kerning first=56  second=50  amount=-5
kerning first=56  second=51  amount=-4
kerning first=56  second=52  amount=-5
kerning first=56  second=53  amount=-4
kerning first=56  second=54  amount=-2
kerning first=56  second=55  amount=-4
kerning first=56  second=56  amount=-2
kerning first=56  second=57  amount=-1
kerning first=56  second=48  amount=-1
kerning first=57  second=122  amount=-2
kerning first=57  second=120  amount=-2
kerning first=57  second=49  amount=-1
kerning first=57  second=50  amount=-4
kerning first=57  second=51  amount=-4
kerning first=57  second=52  amount=-2
kerning first=57  second=53  amount=-5
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-4
kerning first=57  second=56  amount=-2
kerning first=57  second=57  amount=-2
kerning first=57  second=48  amount=-1
kerning first=48  second=122  amount=-2
kerning first=48  second=120  amount=-2
kerning first=48  second=49  amount=-2
kerning first=48  second=50  amount=-4
kerning first=48  second=51  amount=-5
kerning first=48  second=52  amount=-2
kerning first=48  second=53  amount=-5
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-5
kerning first=48  second=56  amount=-2
kerning first=48  second=57  amount=-2
kerning first=48  second=48  amount=-1
kerning first=122  second=122  amount=-1
kerning first=122  second=120  amount=-3
kerning first=122  second=49  amount=-10
kerning first=122  second=50  amount=-4
kerning first=122  second=51  amount=-7
kerning first=122  second=52  amount=-9
kerning first=122  second=53  amount=-4
kerning first=122  second=54  amount=-2
kerning first=122  second=55  amount=-22
kerning first=122  second=56  amount=-2
kerning first=122  second=57  amount=-1
kerning first=122  second=48  amount=-2
kerning first=120  second=122  amount=-2
kerning first=120  second=120  amount=-4
kerning first=120  second=49  amount=-4
kerning first=120  second=50  amount=-1
kerning first=120  second=51  amount=-3
kerning first=120  second=52  amount=-4
kerning first=120  second=53  amount=-4
kerning first=120  second=54  amount=-4
kerning first=120  second=55  amount=-3
kerning first=120  second=56  amount=-3
kerning first=120  second=57  amount=-3
kerning first=120  second=48  amount=-4
