info face="C:\Users\Michael\Desktop\Untitled-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=110 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Michael\Desktop\Untitled-export.png"
chars count=96
char id=33 x=93 y=60 width=7 height=11 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=72 y=35 width=10 height=7 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="""
char id=35 x=72 y=24 width=10 height=10 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=16 y=12 width=11 height=13 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=16 height=11 xoffset=0 yoffset=69 xadvance=17 page=0 chnl=0 letter="%"
char id=38 x=76 y=0 width=10 height=12 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="&"
char id=39 x=101 y=72 width=6 height=7 xoffset=0 yoffset=69 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=93 y=84 width=7 height=11 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=101 y=48 width=7 height=11 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=83 y=68 width=9 height=8 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="*"
char id=43 x=83 y=25 width=9 height=9 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter="+"
char id=44 x=101 y=89 width=6 height=7 xoffset=0 yoffset=74 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=82 y=103 width=9 height=5 xoffset=0 yoffset=72 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=93 y=97 width=5 height=5 xoffset=0 yoffset=75 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=93 y=36 width=8 height=11 xoffset=0 yoffset=69 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=36 y=36 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=101 y=60 width=6 height=11 xoffset=0 yoffset=69 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=0 y=98 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=24 y=26 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=72 y=43 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=36 y=72 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=72 y=67 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=82 y=91 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=36 y=84 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=72 y=55 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="9"
char id=58 x=101 y=80 width=6 height=8 xoffset=0 yoffset=71 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=101 y=97 width=6 height=9 xoffset=0 yoffset=71 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=97 y=0 width=8 height=11 xoffset=0 yoffset=69 xadvance=9 page=0 chnl=0 letter="<"
char id=61 x=83 y=59 width=9 height=8 xoffset=0 yoffset=71 xadvance=10 page=0 chnl=0 letter="="
char id=62 x=93 y=12 width=8 height=11 xoffset=0 yoffset=69 xadvance=9 page=0 chnl=0 letter=">"
char id=63 x=82 y=79 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=0 y=12 width=15 height=13 xoffset=0 yoffset=68 xadvance=16 page=0 chnl=0 letter="@"
char id=65 x=36 y=96 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=24 y=62 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=48 y=96 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=48 y=60 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=60 y=36 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=36 y=48 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=48 y=72 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=60 y=48 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=65 y=0 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=53 y=0 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=60 y=72 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=64 y=12 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=60 y=60 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=0 y=38 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="N"
char id=79 x=0 y=62 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=0 y=26 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=60 y=24 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=48 y=36 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=52 y=12 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=87 y=0 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=48 y=84 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="U"
char id=86 x=60 y=84 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=36 y=60 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="W"
char id=88 x=48 y=48 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=83 y=35 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=48 y=24 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="Z"
char id=91 x=93 y=72 width=7 height=11 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="["
char id=92 x=93 y=24 width=8 height=11 xoffset=0 yoffset=69 xadvance=9 page=0 chnl=0 letter="\"
char id=93 x=93 y=48 width=7 height=11 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=75 y=13 width=7 height=7 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="^"
char id=95 x=72 y=79 width=9 height=2 xoffset=0 yoffset=81 xadvance=10 page=0 chnl=0 letter="_"
char id=96 x=102 y=27 width=4 height=3 xoffset=0 yoffset=69 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=41 y=0 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=40 y=12 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=36 y=24 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=29 y=0 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=28 y=12 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=24 y=98 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=24 y=86 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=24 y=74 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=71 y=84 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=24 y=50 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=24 y=38 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=71 y=96 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=12 y=98 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="m"
char id=110 x=12 y=86 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=12 y=74 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=12 y=62 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=12 y=50 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=12 y=38 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=17 y=0 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=83 y=13 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=12 y=26 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=60 y=96 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=0 y=86 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="w"
char id=120 x=0 y=74 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=83 y=47 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="y"
char id=122 x=0 y=50 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=102 y=31 width=4 height=14 xoffset=0 yoffset=69 xadvance=5 page=0 chnl=0 letter="{"
char id=124 x=107 y=0 width=2 height=15 xoffset=0 yoffset=68 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=102 y=12 width=4 height=14 xoffset=0 yoffset=69 xadvance=5 page=0 chnl=0 letter="}"
char id=126 x=92 y=103 width=8 height=3 xoffset=0 yoffset=71 xadvance=9 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=67  second=65  amount=-2
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-2
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-4
kerning first=71  second=69  amount=-2
kerning first=71  second=79  amount=-2
kerning first=71  second=82  amount=-2
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-2
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-5
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-2
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=44  amount=-3
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-3
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-3
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-3
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-2
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-3
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-4
kerning first=70  second=59  amount=-2
kerning first=70  second=58  amount=-2
kerning first=71  second=117  amount=-2
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-2
kerning first=73  second=100  amount=-2
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-2
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-2
kerning first=74  second=111  amount=-2
kerning first=74  second=117  amount=-2
kerning first=74  second=46  amount=-3
kerning first=74  second=44  amount=-4
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-3
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-2
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-2
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-2
kerning first=83  second=117  amount=-2
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-3
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=105  amount=-3
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=44  amount=-4
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-3
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-4
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-2
kerning first=87  second=100  amount=-1
kerning first=87  second=105  amount=-2
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-3
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=44  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=58  amount=-2
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-3
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-3
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-2
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-2
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-2
kerning first=100  second=44  amount=-3
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-3
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-3
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-2
kerning first=102  second=105  amount=-3
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-4
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-2
kerning first=103  second=108  amount=-2
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-2
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-3
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-2
kerning first=105  second=100  amount=-2
kerning first=105  second=101  amount=-2
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-2
kerning first=105  second=112  amount=-2
kerning first=105  second=116  amount=-2
kerning first=105  second=117  amount=-2
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-2
kerning first=106  second=101  amount=-2
kerning first=106  second=111  amount=-2
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-3
kerning first=106  second=44  amount=-4
kerning first=107  second=97  amount=-2
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=108  second=97  amount=-2
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=102  amount=-2
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-2
kerning first=108  second=113  amount=-2
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-3
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-2
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-3
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-3
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-3
kerning first=112  second=44  amount=-3
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-4
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-2
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=44  amount=-2
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-2
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-4
kerning first=116  second=44  amount=-4
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-2
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-2
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-3
kerning first=118  second=44  amount=-4
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-3
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=121  second=46  amount=-3
kerning first=121  second=44  amount=-3
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
